@shadowBottom: 0 0.2rem 0.3rem rgba(48, 48, 48, 192);
@shadowTop: 0 -0.1rem 0.2rem rgba(48, 48, 48, 192);
html {
  font-size: 14px;
  body {
    margin: 0;
    padding: 0;
    font-family: "Consolas", "微软雅黑";
    background: #fff;
    user-select: none;
    /* 禁止选择复制内容，如果允许选择，碰到选择了会用户体验不好 */
    max-width: 450px;
    > * {
      max-width: 450px;
    }
    .home {
      position: relative;
      padding: 0.5rem;
      .shudu-title {
        // rem  是 css3 中新增的尺寸单位：相对的 HTML根 元素的大小，后期值需要更新 html 根元素的尺寸即可。
        margin-bottom: 1.5rem;
        padding: 1rem 0.5rem;
        font-size: 1.5rem;
        display: flex;
        justify-content: space-between;// 容器水平居中
        align-items:center;// 容器垂直居中
        text-align: center;
        color: #fff;
        background: rgb(54, 148, 192);
        box-shadow: @shadowBottom;
        .goBack{
          width: 30px;
          font-size: 0.8rem;
          flex: 1;
          color: rgb(39, 37, 37);
          border: 1px dashed rgb(38, 12, 59);
          border-radius: 8px;
        }
        .title {
          flex: 4;
        }
        .level {
          flex: 1;
          padding-right: 10px;
        }
      }

      .time-help {
        padding: 0.5rem;
        display: flex;
        justify-content: flex-end;
        .help {
          margin: 0.5rem;
          border-radius: 1rem;
        }
      };
      

      #container {  
        margin: 1rem 0;
        padding: 0 5%;
        &.disableDiv {
          //cursor: not-allowed;
          pointer-events: none; // 禁止 事件操作
          opacity: 0.4;
        }
        /*         &.notAllow {
          cursor: not-allowed;
        } */
        .row {
          display: flex;
          justify-content: center;
          > span {
            display: inline-block;
            cursor: pointer;
            text-align: center;
            width: 10%;
            //height: 24px;
            //line-height: 24px;
            border: 1px solid #cccccc;
            border-right-width: 0;
            border-bottom-width: 0;
            background: white;
            & :first-child {
              border-left-width: 2px;
            }
            & :last-child {
              border-right-width: 2px;
            }
            // 这里为什么需要 & ？？？
            &.col_g_right {
              border-right-width: 2px;
            }
            // 生成的游戏原数字样式
            // 这里为什么需要 & ?? , 在这里是 span.fixed 表示的是带有 class=fixed 的元素
            // 如果直接是 .fixed 在这里是 span .fixed 表示 span 标签下的  class=fixed 的元素
            &.fixed {
              background: #ebe6e6;
              cursor: not-allowed;
            }
            // 填写错误的样式
            &.error {
              background: rgb(224, 162, 162);
            }
            //当前选中格子样式
            &.clickCell {
              background: rgb(124, 181, 199);
            }
          }
          & :first-child {
            > span {
              border-top-width: 2px;
            }
          }
          & :last-child {
            > span {
              border-bottom-width: 2px;
            }
          }
          &.row_g_bottom {
            > span {
              border-bottom-width: 2px;
            }
          }
        }
      }
      #number-board,
      #operation-board {
        margin: 0.1rem 0;
        padding: 0.5rem;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      #number-board {
        div {
          padding: 0.5rem 0.8rem;
          background: rgb(223, 152, 46);
          //height: 2rem;
          font-size: 1.3rem;
          //width: 2rem;
          border-radius: 1rem;
          &.clickNumber {
            background: rgb(218, 69, 69);
          }
          &.disableFillNumber {
            //pointer-events: none;
            cursor: not-allowed;
            background: #2b1a1a;
            opacity: 0.4;
          }
        }
      }
      #operation-board {
        div {
          padding: 0.5rem 1rem;
          background: rgb(54, 148, 192);
          //height: 3rem;
          font-size: 1rem;
          //width: 3rem;
          border-radius: 1rem;
          &.clickOperation {
            background: rgb(218, 69, 69);
          };
          &.disableOperation {
            //pointer-events: none;
            cursor: not-allowed;
            background: #2b1a1a;
            opacity: 0.4;
          }
        }
        
      }
    }
  }
}
/* .disableDiv {
  pointer-events: none; // 禁止 事件操作
  opacity: 0.4;
} */
